# jira-agile-extended

./: LICENCE
.github/workflows/: jira-server-tests.yml
jira-cloud-agile-extended/: .gitignore  Makefile  README.md  babel.config.json  package.json  pom.xml  webpack.config.js
jira-cloud-agile-extended/forge/: manifest.yml  package.json
jira-cloud-agile-extended/forge/src/: index.jsx
jira-cloud-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiracloudagileextended/: AddonApplication.java  HelloWorldController.java  IssueLinkController.java
jira-cloud-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiracloudagileextended/model/: Fields.java  Issue.java  IssueLink.java  IssueLinkEvent.java  IssueLinkType.java  IssueType.java
jira-cloud-agile-extended/src/main/resources/: application.yml  atlassian-connect.json
jira-cloud-agile-extended/src/main/resources/static/js/: main.jsx
jira-cloud-agile-extended/src/main/resources/templates/: atlaskit.html
jira-server-agile-extended/: .gitignore  Makefile  README.md  package.json  pom.xml  webpack.config.js
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/admin/: AdminServlet.java  AdminUtils.java  BacklogAdminServlet.java  HierarchyAdminServlet.java  HierarchyFieldAdminResource.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/ao/: CustomField.java  HierarchyFieldSettings.java  HierarchyFieldSettingsService.java  HierarchyFieldSettingsServiceImpl.java  IssueLink.java  IssueType.java  Project.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/api/: MyPluginComponent.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/customfield/: AdminOnlyFieldType.java  BacklogPositionField.java  HierarchyLinkField.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/impl/: MyPluginComponentImpl.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/issuelink/: HierarchyIssueLinkType.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/jql/: HierarchyChildIssues.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/listener/: BacklogPositionListener.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/model/: CustomFieldBean.java  Field.java  IssueLinkBean.java  IssueTypeBean.java  LinkType.java  ProjectBean.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/panel/: ChildIssuesPanel.java  ChildIssuesPanelCondition.java  ParentPanel.java  ParentPanelCondition.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/service/: HierarchyLinkManager.java  HierarchyLinkTypeManager.java  JAECustomFieldManager.java  PersistenceService.java  PluginInitializer.java  PropertyDao.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/structure/: StructureAccessor.java
jira-server-agile-extended/src/main/java/uk/co/mattwhitaker/atlassian/jiraserveragileextended/structure/extenders/: HierarchyExtender.java
jira-server-agile-extended/src/main/resources/: atlassian-plugin.xml  jira-server-agile-extended.properties
jira-server-agile-extended/src/main/resources/static/js/: JiraServerAgileExtended.js
jira-server-agile-extended/src/main/resources/static/js/admin/: BacklogFieldConfiguration.js  HierarchyFieldConfiguration.js
jira-server-agile-extended/src/main/resources/templates/: admin.vm
jira-server-agile-extended/src/main/resources/templates/admin/: backlog.vm  hierarchy.vm  hierarchyAdd.vm
jira-server-agile-extended/src/main/resources/templates/customfields/backlog-position-field/: view.vm
jira-server-agile-extended/src/main/resources/templates/customfields/hierarchy-link-field/: edit.vm  view.vm
jira-server-agile-extended/src/main/resources/templates/extenders/: hierarchyextender-form.vm  hierarchyextender-summary.vm
jira-server-agile-extended/src/main/resources/templates/fields/: edit.vm  single-select-edit.vm
jira-server-agile-extended/src/main/resources/templates/panels/: child-issues-panel.vm  parent-panel.vm
jira-server-agile-extended/src/test/java/it/uk/co/mattwhitaker/atlassian/jiraserveragileextended/: MyComponentWiredTest.java
jira-server-agile-extended/src/test/java/it/uk/co/mattwhitaker/atlassian/jiraserveragileextended/admin/: AdminServletFuncTest.java  AdminServletFuncTrdTest.java  BacklogAdminServletUITest.java  HierarchyAdminServletFuncTrdTest.java  HierarchyAdminServletUITest.java
jira-server-agile-extended/src/test/java/it/uk/co/mattwhitaker/atlassian/jiraserveragileextended/customfield/: HierarchyLinkFieldTest.java
jira-server-agile-extended/src/test/java/it/uk/co/mattwhitaker/atlassian/jiraserveragileextended/pageobjects/: BacklogAdminPage.java  HierarchyAdminPage.java  IssuePage.java  JAEAdminPage.java  LoginPage.java
jira-server-agile-extended/src/test/java/it/uk/co/mattwhitaker/atlassian/jiraserveragileextended/ui/: Bootstrap.java  RedirectToLoginTest.java  UITestBase.java  UiTestSuite.java
jira-server-agile-extended/src/test/java/ut/uk/co/mattwhitaker/atlassian/jiraserveragileextended/: MyComponentUnitTest.java
jira-server-agile-extended/src/test/java/ut/uk/co/mattwhitaker/atlassian/jiraserveragileextended/admin/: AdminServletTest.java  BacklogAdminServletTest.java  HierarchyAdminServletTest.java
jira-server-agile-extended/src/test/java/ut/uk/co/mattwhitaker/atlassian/jiraserveragileextended/ao/: HierarchyFieldSettingsServiceTest.java
jira-server-agile-extended/src/test/java/ut/uk/co/mattwhitaker/atlassian/jiraserveragileextended/fields/: HierarchyLinkFieldTest.java
jira-server-agile-extended/src/test/resources/: arquillian.xml  atlassian-plugin.xml
(+1 files in other folders)
