admin-only-field.name=Admin Editable Text Field
hierarchy-link-field.name=Hierarchy Link Field
hierarchy-link-field.description=The Hierarchy Link Field Plugin
parent-panel.name=Parent Panel
parent-panel.description=The Parent Panel Plugin
parent-panel.title=Parent Panel
admin-servlet.name=Hierarchy Field Configuration
admin-servlet.description=The Admin Servlet Plugin
admin-section.label=Jira Agile Extended Admin
admin-section.name=Admin Section
admin-section.description=The Admin Section Plugin
hierarchy-child-issues.name=Hierarchy Child Issues
hierarchy-child-issues.description=The Hierarchy Child Issues Plugin
hierarchyextender.name=Hierarchy Extender
hierarchyextender.type=Link Type
hierarchyextender.summary=Extend with Issues referred from Hierarchy field
hierarchyextender.action.reorder-blocked=Cannot reorder issues added by Hierarchy Extender.
hierarchyextender.action.add.description=Add label to the parent issue
hierarchyextender.action.move.description=Change Hierarchy in the parent issue
hierarchyextender.action.not-an-issue=Cannot update something that is not an issue.
hierarchyextender.action.no-access=Issue does not exist or you don''t have permissions to see it.
hierarchyextender.action.not-same-project=Moving under a different project prohibited by the extender''s settings.
hierarchyextender.action.error=Error updating Hierarchy.
hierarchyextender.action.removed-label=Removed label {0} from issue {1}.
hierarchyextender.action.added-label=Added label {0} to issue {1}.
hierarchyextender.action.removed-and-added-label=Removed label {0} from issue {1} and added it to issue {2}.
child-issues-panel.name=ChildIssuesPanel
child-issues-panel.description=The ChildIssuesPanel Plugin
child-issues-panel.title=Child Issues
